All Time Leaderboard

#1: Abusaif Talal - Shot 422 Times!

#2: Kale Alexander - Shot 352 Times!

#3: Devin Barcenas - Shot 341 Times!

#4: Edwin Artajo - Shot 319 Times!

#5: Raven Suou - Shot 296 Times!

#6: Matheus Buonani de la Silva - Shot 275 Times!

#7: Adam Pants - Shot 271 Times!

#8: Marcos Eduardo Bubna - Shot 247 Times!

#9: Michael Chopade - Shot 238 Times!

#10: Davide Vanzan - Shot 225 Times!

#11: Christian Bebel II - Shot 213 Times!

#12: Harry Lovell - Shot 200 Times!

#13: Sigfried Bussey - Shot 191 Times!

#14: Dominic King - Shot 176 Times!

#15: Mattaya Topolnicki - Shot 173 Times!

#16: Tim Jones - Shot 161 Times!

#17: Lila Wille - Shot 158 Times!

#18: Maury Stickman - Shot 155 Times!

#19: Jake Alderson - Shot 148 Times!

#20: Robert Lyra - Shot 133 Times!