All Time Leaderboard

#1: Kale Alexander - Not Shot 373 Times!

#2: Matheus Buonani de la Silva - Not Shot 306 Times!

#3: Devin Barcenas - Not Shot 279 Times!

#4: Abusaif Talal - Not Shot 264 Times!

#5: Harry Lovell - Not Shot 232 Times!

#6: Christian Bebel II - Not Shot 221 Times!

#7: Marcos Eduardo Bubna - Not Shot 220 Times!

#8: Adam Pants - Not Shot 217 Times!

#9: Mattaya Topolnicki - Not Shot 193 Times!

#10: Sigfried Bussey - Not Shot 182 Times!

#11: Maury Stickman - Not Shot 181 Times!

#12: Tim Jones - Not Shot 173 Times!

#13: Raven Suou - Not Shot 170 Times!

#14: Davide Vanzan - Not Shot 158 Times!

#15: Nay Poe - Not Shot 156 Times!

#16: Lillian Hu - Not Shot 155 Times!

#17: Conor Gorman - Not Shot 151 Times!

#18: Jake Alderson - Not Shot 148 Times!

#19: Dominic King - Not Shot 136 Times!

#20: Edwin Artajo - Not Shot 113 Times!